<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.na_uglu.planchecker.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"
        android:id="@+id/include" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:fab_addButtonColorNormal="@color/colorSecondaryDark"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorSecondaryDark"
            app:fab_colorPressed="@color/colorSecondary"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/ic_history_white_24dp"
            app:fab_size="mini"
            app:fab_title="Add time"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorSecondaryDark"
            app:fab_colorPressed="@color/colorSecondary"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/ic_blank_file"
            app:fab_size="mini"
            app:fab_title="Add task"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorSecondaryDark"
            app:fab_colorPressed="@color/colorSecondary"
            app:fab_addButtonColorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/ic_folder_open_white_24dp"
            app:fab_size="mini"
            app:fab_title="Add project"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</android.support.design.widget.CoordinatorLayout>
